<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color:lightgray;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
            transition-property: all ;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;

            /* transition: background-color 2s ease-in-out 1s; */
        }
        #box:hover{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 35px;

        }
    </style>
</head>
<body>
    <h3>CSS Transitions</h3>
    <div class="container">
        <div id="box">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>